/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common styles utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding:30px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
/* Top player style  */
.players-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.blogs{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    height:56px;
    width:56px;
}
.player-name{
    margin-left:16px;
    font-size:18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* blogs style */
.blog{
    display:flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFFF9;
}
/* latest courses */
.courses-parent{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.banner img{
    height:104px;
    width:224px;
}
.fa-star.filled{
    color:#FFC014;
    font-size: 12px;
}
.fa-star{
    color:#AEAEAE;
    font-size: 12px;
}
.course-rating{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color:#FF4A60;
    background-color: #ecd6d9;
    border-radius: 30px;
    padding:5px;
}
.hour{
    font-weight: 600;
}

/*----------------- 
Media Queries 
-------------------*/
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    } 
    .courses-parent{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
      
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players,.courses-parent{
        grid-template-columns: repeat(2, 1fr);
    }
    
}